sonar.projectKey=ansible-role-git
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-git
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/darkwizard242/ansible-role-git
sonar.links.ci=https://travis-ci.org/darkwizard242/ansible-role-git
sonar.links.scm=https://github.com/darkwizard242/ansible-role-git

sonar.sources=.
